# authorization-server-demo

./: .gitignore  LICENSE  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/postman/: OAuth2 With Spring.postman_collection.json
authorization-server/src/main/java/com/mainul35/authorizationserver/: AuthorizationServerApplication.java  SecurityConfig.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/mainul35/authorizationserver/: AuthorizationServerApplicationTests.java
blogging-bff/: pom.xml
blogging-bff/src/main/java/com/mainul35/socialloginclient/: AppService.java  AuthSuccessHandler.java  BloggingBffApplication.java  SecurityConfig.java  SocialLoginClientApplication.java
blogging-bff/src/main/java/com/mainul35/socialloginclient/config/security/: AuthSuccessHandler.java  SecurityConfig.java
blogging-bff/src/main/java/com/mainul35/socialloginclient/controllers/: AppController.java
blogging-bff/src/main/java/com/mainul35/socialloginclient/service/: AppService.java
blogging-bff/src/main/resources/: application.yml
blogging-bff/src/test/java/com/mainul35/socialloginclient/: BloggingBffApplicationTests.java  SocialLoginClientApplicationTests.java
blogging-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
blogging-frontend/src/: index.html
blogging-frontend/src/app/: AppConstants.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
blogging-frontend/src/app/components/login/: login.component.ts
blogging-frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
blogging-frontend/src/app/components/secured/: secured.component.ts
blogging-frontend/src/app/interceptors/: TokenInterceptor.ts
blogging-frontend/src/app/models/: user.model.ts
blogging-frontend/src/app/services/: user.service.ts
blogging-frontend/src/environments/: environment.prod.ts  environment.ts
resource-server/: pom.xml
resource-server/src/main/java/com/mainul35/: ResourceServerApplication.java
resource-server/src/main/java/com/mainul35/config/: SecurityConfig.java
resource-server/src/main/java/com/mainul35/controllers/: HelloController.java
resource-server/src/main/resources/: application.yml
social-login-client/: pom.xml
social-login-client/src/main/java/com/mainul35/socialloginclient/: AppController.java  AppService.java  BffClientApplication.java  SecurityConfig.java  SocialLoginClientApplication.java
social-login-client/src/main/java/com/mainul35/socialloginclient/client/: HelloClient.java
social-login-client/src/main/java/com/mainul35/socialloginclient/config/: SecurityConfig.java  WebClientConfig.java
social-login-client/src/main/java/com/mainul35/socialloginclient/controller/: AppController.java
social-login-client/src/main/java/com/mainul35/socialloginclient/service/: AppService.java
social-login-client/src/main/resources/: application.yml
