<project>
    <groupId>com.mainul35</groupId>
    <artifactId>blogging-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
    </parent>

    <modules>
        <module>blogging-frontend</module>
<!--        <module>authorization-server</module>-->
        <module>blogging-bff</module>
    </modules>
</project>